{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload File</title>
  <link rel="stylesheet" href="{%static 'css/message.css' %}"/>
  </head>
</head>
<body>
  <div class="success-container">
    <div class="tick-mark">✔</div>
    <div class="message">Your profile was successfully uploaded!</div>
  </div>
</body>
</html>

















